:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++++++++++++++++++++++++++++++++++**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++++++++++++++++++++++++++***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;++++++++++++++++++++++++++++++++++++***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+++++++++++++++++++++++++++++++++++****
++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++++++++++++++++++++++++++++++++++****
**+++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++*******
*****+++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++*++******
********+++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++*+*******
+**********++;;;;;;;;;;;+***+++++++**?%??**+++*?*+++++++++++++++++*********
*************+++;;;;;;;*S####%+++*?%SSSSSS%??S###S?++++++++++++++**********
*****************+++;;?#######S+*%SSSSSSSSSS#######%+++++++*++++****+******
********************+?#########SSSSSSSSSSSS########@%++++++*++++***********
********************?###########SSSSSSSSSSS##########?++++****++***********
*++*****************S########@@@#SSSSSSSSSS@@##SS###@#*+++****+************
*++*****************##%?++++++?%SSSSSSSSSSS%+;;++:;+*S?+++****+************
**++++**************%;,,,;%#*:,;SSSSSSSSSSS+:,?@#+:,;?*+++*****************
+++++********++*****?%*;:?@@S?*SSSSSSSSSSSS#S%#@@S?%#?+++++****************
++++++******+++****++%##S#@@@@@#SSSSSSSSSSSS#@@@##SSS*++++*****************
+++++++*****+*++++++;;*%S#####SSSSSSSSSSSSSSSS#S%?????*+++*****************
+++++++++*+++*++++;;;+;*?%SSSSSSSSSSS%%%%SSSSS%%?%%???*++******************
++++++++++++++++++;;;;;+???%%%%%%%%%%?????%%%%%%%?????*+*******************
++++++++++++++++++;;;;;;*%%%%%%%%%%????????%%%%???????*+*******************
++++++++++++++++*+;;;;;;;*???%%%%%%%%?%???????????????+++******************
+++++++++++++++++++;;;;;;+???????????????????????????*+++******************
+++++++++++++++++*+;;;;;;;*??????????????????????????+++*******************
++++++++++++++++++++;;;;;;+?????????????????????????*+++*****++************
+++++++++++++++++++++;;;;;+????????????????????????*++++*****+++***********
++++++++++++++++++++++;;;;+????????????????????????+++++*******************
+++++++++++++++++++++++;;;*??????????%%???????????*++++++********??????????
+++++++++++++++++++++++;;+?????????%%%%%%%%???????*+++++++********?????????
+++++++++++++++++++++++;;*%%%????%%%%%%%%%%%%%%%%?+++++++**********????????
++++++++++++++++++++++++;*%%%%%%%%%%%%%%%%%%%%%%%*+++++++**********?*??????
++++++++++++++++++++++++;*%%%%%%%%%%%%%%%%%%%%%%?++++++++**********?**?????
++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%?+++++++***********?*??????
+++++++++++++++++++++++++;*%%%%%%%%%%%%%%%%%%%%%?**++++++*********??*??????
+++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%#@##S%*++++*******?**??????
++++++++++++++++++++++++++;?%%%%%%%%%%%%%%%%%%%%@@@@@@@#%*++******?**?????*
++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%S@@@@@@@@@#%*+*****???????**
++++++++++++++++++++++++*%%;?%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@#?****??***???*?
+++++++++++++++++++++++?#@#;+%%%%%%%%%%%%%??%%%S@@@@@@@@@@@@#%****??***???*
++++++++++++++++++++*+.,#@%.,%%%%%%%%%%%%%:;%%%S@@@@@@@@@@@@@S?*++***?*??*+
+++++++++++++++++++?S?..%@+.,?S?+*%%*?*+?%,+S**S#??#@@@@@@@@@S%%?*+++**?*+*
++++++++++++++++++?#@?,:;#:;,**,;::%:,;,:%:++,?%:;;:#@@@@@@@@##@##S?++**++*
+++++++++++++++++?#@@?,*,?,?.+:;S%,*::S*,%:,.?S+,??.?@@@@@@@@@@@#@@#S?*++*?
++++++++++++++++?#@@@?,S,,+%.+,;S%,*:;S*,%:::;S+,***%@@@@@@@@@@@@@@@@#?++%%
+++++++++++++++*#@@@@?.#+.%%.*;,*;,%:;S*.%,+?.*?,?%;S@@@@@@@@@@@@@@@@#*+?%%
++++++++++++++*S@@@@@%+#S+#S+%*+:;?S+*S?;%+*S++%?;;?@@@@@@@@@@@@@@@@@%++%%%
++++++++++++++?#@@@@@@@@@@@@@@**SS%%SS%%S%SS%SS%S@@@@@@@@@@@@@@@@@@@@?+*%%%
+++++++++++++*S@@@@@@@@@@@@@@@%+%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@?+?%%%
+++++++++++***S@@@@@@@@@@@@@@@#+*%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@#*+%%%%
++++++++++****%@@@@@@@@@@@@@@@@?+%S%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@S+*%%%%